; vim: noai ts=3 sw=3 expandtab

(import scheme (chicken base) (r7rs))

(include "fcgi-core.scm")

(define (test-rwbuf)
   (let* ((rbuf (make-rbuf #f))
          (wbuf (make-wbuf 8
                  (lambda (b s e) (rbuf-add rbuf (bytevector-copy b s e)))
                  (lambda () (rbuf-close rbuf)))))
      (wbuf-write wbuf 'hello #\space "world!" #u8(10 73 32 65 77 32 74 79) 999)
      (wbuf-close wbuf)
      (display "count=")
      (display (rbuf-available-length rbuf))
      (newline)
      (let loop ()
         (unless (rbuf-closed? rbuf)
            (for-each display (list "[" (utf8->string (rbuf-read rbuf 3)) "]\n"))
            (loop)))))

(define (test-param)
   (let* ((rbuf (make-rbuf #f))
          (wbuf (make-wbuf 32
                  (lambda (b s e)
                     (let ((bv (bytevector-copy b s e)))
                        (for-each display (list "[" s "..." e ": " bv "]\n"))
                        (rbuf-add rbuf bv)))
                  (lambda ()
                     (rbuf-close rbuf)))))
       (wbuf-write-params wbuf `(
            (arg1 . "string1")
            (arg2 . 456)
            (arg3 . ,(make-string 129 #\x))
            (zero . trois)))
      (display "count=")
      (display (rbuf-available-length rbuf))
      (newline)
      (display (rbuf-read-params rbuf))
      (newline)))

(define (test-rbuf-wrap)
   (let* ((rbuf (make-rbuf #f))
          (wbuf (make-wbuf 8
                  (lambda (b s e) (rbuf-add rbuf (bytevector-copy b s e)))
                  (lambda () (rbuf-close rbuf)))))
      (wbuf-write wbuf 'hello #\space "world!" #u8(10 73 32 65 77 32 74 79) 999)
      (wbuf-close wbuf)
      (display "count=")
      (display (rbuf-available-length rbuf))
      (newline)
      (let-values (((enter continue) (make-cont)))
         (define rbuf2 (make-rbuf #f))
         (define (dowrite bv)
            (rbuf-add rbuf2 bv)
            (continue))
         (define (doclose)
            (rbuf-close rbuf2)
            (continue))
         (define (transfer)
            (let ((bv (rbuf-read rbuf)))
               (if (eof-object? bv)
                  (doclose)
                  (dowrite bv))))
         (define (dostarve)
            (enter transfer))
         (set-rbuf-starve! rbuf2 dostarve)
         (let loop ()
            (let ((obj (rbuf-read rbuf2)))
               (unless (eof-object? obj)
                  (for-each display (list "[" (utf8->string obj) "]\n"))
                  (loop)))))))
      

(test-rwbuf)
(test-param)
(test-rbuf-wrap)

